POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgres
POSTGRES_NAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=open_fmri.settings.local
DJANGO_SECRET_KEY="a dumb secret key"
DJANGO_ALLOWED_HOSTS="*"

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
